<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp"
        android:id="@+id/toolbarRl"


        >
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"

            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_policy_24"
            android:layout_alignParentEnd="true"
            android:id="@+id/policy"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register User"
            android:transitionName="logo_text"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:src="@drawable/ic_key_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:transitionName="logo"
        android:padding="5dp"/>
    <ScrollView
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileIv"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/colorPrimaryDark"
        app:c_border_width="1dp"
        android:src="@drawable/ic_baseline_person"

        />
    <EditText
        android:transitionName="fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/profileIv"
        android:hint="Full Name"
        android:singleLine="true"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawablePadding="5dp"
        android:inputType="textPersonName|textCapWords"/>
    <EditText
        android:transitionName="phone"
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/nameEt"
        android:hint="Phone"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:singleLine="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="phone"/>
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/gpsBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_my_location_24"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneEt"
                />
    <LinearLayout
        android:layout_toEndOf="@+id/gpsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:id="@+id/adressLL"
        android:orientation="horizontal"
        android:singleLine="true"

        >
        <EditText
            android:id="@+id/countryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="Country"
            android:padding="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:singleLine="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPostalAddress"/>
        <EditText
            android:id="@+id/stateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="State"
            android:padding="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:singleLine="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPostalAddress"/>
        <EditText
            android:id="@+id/cityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="City"
            android:padding="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:singleLine="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPostalAddress"/>

    </LinearLayout>
    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/adressLL"
        android:hint="Complete Address"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPostalAddress|textMultiLine"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:transitionName="email"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/addressEt"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/emailEt"
        android:transitionName="password"
        android:hint="Password"
        android:singleLine="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_lock_grey"
        android:drawablePadding="5dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/cPpasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@+id/passwordEt"
        android:singleLine="true"

        android:hint="Confirm Password"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_lock_grey"
        android:drawablePadding="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPpasswordEt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textAllCaps="false"
        android:padding="5dp"
        android:transitionName="login_btn"
        android:layout_margin="5dp"
        android:textSize="18sp"/>
            <Button
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:id="@+id/registerSellerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a seller? Register as a seller."
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/registerBtn"
                android:transitionName="another_btn"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>