<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray00"
    android:layout_height="match_parent"
    tools:context=".activities.ShopReviewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_rect01"
        android:padding="10dp"
        android:minHeight="55dp"

        >


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:id="@+id/backBtn"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Reviews"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profileIv"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopnameTv"
            android:text="Shop Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3[122,323,222]"
            android:textSize="12sp"
            android:id="@+id/ratingTv"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewsRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_review"
        />


</LinearLayout>