<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            android:text="Order To"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shopnameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Order To"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray00"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cartItemsRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"
            tools:listitem="@layout/row_cart_iten"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricesLayout"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Sub Total:"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/sTotalLabelTv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="$10"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/sTotalTv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Delivery Fee:"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/dFeeLabelTv"
                android:layout_below="@+id/sTotalLabelTv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="$5"
                android:layout_below="@+id/sTotalTv"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/dFeeTv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Total Price:"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/totalLabelTv"
                android:layout_below="@+id/dFeeTv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="$115"
                android:layout_below="@+id/dFeeLabelTv"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/totalTv"
                />

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ceckOutBtn"
            android:background="@color/colorPrimaryDark"
            android:text="Confirm Order"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textAllCaps="false"
            />

    </LinearLayout>
</ScrollView>