<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect09"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileLl"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileIv"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/nameTv"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                />

        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/profileLl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:layout_below="@id/profileLl"
            android:layout_toEndOf="@+id/ratingBar"
            android:text="dd/MM/yyyy"
            android:textColor="@color/colorGray02"
            android:textSize="12sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTv"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dateTv"
            android:text="The original review of user"
            android:textColor="@color/colorBlack"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>